aniso8601==9.0.1
asgiref==3.8.1
attrs==23.2.0
cffi==1.16.0
cryptography==42.0.7
Django==5.0.6
django-filter==24.2
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
drf-spectacular==0.27.2
graphene==3.3
graphene-django==3.2.1
graphql-core==3.2.3
graphql-relay==3.2.0
inflection==0.5.1
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
parameterized==0.9.0
pillow==10.3.0
promise==2.3
pycparser==2.22
PyJWT==2.8.0
PyYAML==6.0.1
referencing==0.35.1
rpds-py==0.18.1
six==1.16.0
sqlparse==0.5.0
text-unidecode==1.3
tzdata==2024.1
uritemplate==4.1.1
